{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \

\f1 \'c5\'e4\'d6\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li248\fi-249\pardirnatural
\cf0 1.
\f1 \'b5\'bc\'c8\'ebFFmpeg-IOS\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8incude\'a1\'a2lib\'a3\'a9;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li322\fi-323\pardirnatural
\cf0 2.\'d4\'daBuild Settings \'d6\'d0Search Path\'cf\'c2\'b5\'c4Hearder\'d6\'d0\'cc\'ed\'bc\'d3include\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a2Search Path\'cf\'c2\'b5\'c4Library\'d6\'d0\'cc\'ed\'bc\'d3lib\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c2\'b7\'be\'b6\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3.\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'bf\'e2\
	\'a1\'a4libiconv.dylib\
	\'a1\'a4libbz2.dylib\
	\'a1\'a4libz.dylib\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1031\fi-1032\pardirnatural
\cf0 	\'d7\'a2\'a3\'baXcode7\'d2\'d4\'ba\'f3\'ba\'f3\'d7\'ba\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'bf\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'e3\'bb\'f7AddOther\'a3\'ac\'d6\'ae\'ba\'f3commond+shift+G \'ca\'e4\'c8\'eb\'a1\'b0/usr/lib \'a1\'b1\'bd\'f8\'c8\'eb\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'d5\'d2\'b5\'bd\'ba\'f3\'d7\'ba\'ce\'aa\'d2\'d4\'c9\'cf\'c8\'fd\'d5\'df\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe}